.topmenu-close{
    display:none;
    cursor:pointer;
    &:before{
        font-size:2.8rem;
        content: '\e609';
        font-family: 'icons-blank-theme';
    }
}
.nav-open{
    .topmenu-close{
        &:before{
            font-size:3rem;
            content: "\e680";
            font-family: 'Pe-icon-7-stroke';
        }
    }        
}

.header-container-fixed{
    .header-bottom{
        display:none;
    }
    .topmenu-close{
        display:block;
    }
}  
.nav-open {
    .header-container-fixed{
        .header-bottom{
            display:block;
        }
    }
} 
